<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TO-DO-LIST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=League+Script|Gloria+Hallelujah|Poppins:400,700,800" rel="stylesheet">
    
</head>
<body>
   
    <div class="header">
        <span class="subtitle">List of things i would love</span><br>
        <div class="ToDo_wrapper">
            <div class="ToDo_title">
                T
            </div>
            <div class="heart_title">
                <span class="glyphicon glyphicon-glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
            </div>
            <div class="ToDo_title">
                D
            </div>
            <div class="heart_title">
                <span class="glyphicon glyphicon-glyphicon glyphicon-heart" aria-hidden="true"></span> 
            </div>
        </div>
    </div>

    <div class="box">
        Add new task:
        <input type="text" id="addTaskInput" class="addTaskInput">
        <button class="addTaskButton" id="addTaskButton"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></button>
    </div>
    <div class="clear"></div>
 
     <div class="list_title">
         I would really love to: 
    </div>
    <div class="clear"></div>
    <div class="list" id="list"></div>
    <div class="clear"></div>
 
    <div class="list_title">
        Things I wouldn't mind doing again:
    </div>
    <div class="clear"></div>
    <div class="completedTaskList" id="completedTaskList">
    </div>

    <div class="clear"></div>

    <div class="button_wrapper">
        <button class="button_delete" id="removeCompletedTasksButton">Delete finished todos</button>
        <button class="button_delete" id="removeAllTasksButton">Delete all todos</button>
    </div>
   
    
    <div class="footer">
        <a href="https://github.com/renemagitte">GitHub: renemagitte</a>
    </div>
    
    <script src="main.js"></script> 
</body>
</html>