
body{
    margin: 0px auto;
}

.clear{
    clear: both;
}

.header{
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: black;
    text-align-last: center;
    padding-top: 20px;
    height: auto;
    margin: 0px auto;
    width: 100%;
}

.box{
    width: 100%;
    margin: 0px auto;
    text-align: center;
    padding-top: 20px;
}

.subtitle{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 2.3rem;
    margin-top: 20px;
    padding-top: 20px;
}

.ToDo_wrapper{
    padding-left: 20px;
    height: 100px;
    display: flex;
    justify-content: center;
}

.ToDo_title{
    float: left;
    font-size: 94px;
    margin-top: -18px;
}

.heart_title{
    float: left;
    font-size: 82px;
    color: darkred;
}

.box{
    text-align: center;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

#addTaskInput{
    font-family: 'Gloria Hallelujah', cursive;
    border: none;
    border-bottom: 2px dotted grey;
}

.addTaskButton{
    font-size: 14px;
    color: black;
    background-color: #e7e7e7;
    border: 1px grey;
    border-radius: 25%;
    height: 30px;
    width: 30px;
    margin-left: 10px;
}

.list_title{
    width: 100%;
    margin: 0px auto;
    padding: 20px;
    padding-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    color: black;
}

.list{
    min-height: 38px;
    margin: 0px auto;
}

.completedTaskList{
    min-height: 38px;
    margin: 0px auto;
}

.singleTaskWrapper{
    margin: 0px auto;
    height: auto;
    width: 100%;
}

.checkDiv{
    width: 8%;
    height: 38px;
    float: left;
    text-align: center;
    font-size: 28px;
}

.taskDiv{
    width: 92%;
    min-height: 38px;
    float: left;
    padding-top: 6px;
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: 400;
}

.button_delete_single {
    font-size: 8px;
    color: black;
    font-family: 'Poppins', sans-serif;
    background-color: #e7e7e7;
    border: 1px grey;
    border-radius: 20px;
    height: 16px;
    width: 40px;
    margin-left: 10px;
}

.button_wrapper{
    text-align: center;
    padding: 20px; 
}  

.button_delete {
    font-size: 14px;
    color: black;
    background-color: #e7e7e7;
    border: 1px grey;
    border-radius: 20px;
    height: 30px;
    width: 160px;
    margin-left: 10px;
}

.footer{
    margin: 0px auto;
    padding-top: 120px;
    padding-right: 45px;
    text-align: right;
    font-size: 18px;
    font-family: 'League Script', cursive;
    color: rebeccapurple;
}


/*** Mobile ***/
@media screen and (max-width: 500px) {

    #addTaskInput{
        width: 240px;
    }
    
    .list_title{
        width: 100%; 
    }
    
    .list{
        width: 100%; 
    }
    
    .completedTaskList{
        width: 100%; 
    }
    
    .singleTaskWrapper{
        padding-left: 25px;
    }

    .taskDiv{
        padding-left: 10px;
    }

} /* end Mobile*/


/* Tablet */
@media screen and (min-width: 501px) and (max-width: 1023px) {

    #addTaskInput{
        width: 376px;
    }
    
    .list_title{
        width: 600px;
    }
    
    .list{
        width: 600px;
    }
    
    .completedTaskList{
        width: 600px;
    }
    
    .singleTaskWrapper{
        padding-left: 10px;
    }

    .taskDiv{
        padding-left: 15px;
    }
    
} /* end Tablet */


/*** Desktop ***/
@media screen and (min-width: 1024px) {

    #addTaskInput{
        width: 440px;
    }
    
    .list_title{
        width: 600px;
    }
    
    .list{
        width: 600px;
    }
    
    .completedTaskList{
        width: 600px;
    }
    
    .singleTaskWrapper{
        padding-left: 10px;
    }

    .taskDiv{
        padding-left: 15px;
    }

} /* end Desktop */


/*** Animations ***/

#checkAnimaionId{
  animation-name: heartbeat;
  animation-duration: 0.4s;
  animation-iteration-count: 4;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;    
}

@keyframes heartbeat {
  0% {
    padding: 0;
    height: 38px;
    font-size: 28px;
  }
  50% {
    height: 38px;
    font-size: 30px;
    color: darkred;
  }
  100% {
    height: 38px;
    font-size: 32px;
    color: red;
  }
}

.fadeIn {
    animation: fadein 2s;
}

@keyframes fadein {
  0% {
    padding: 0;
    height: 38px;
    opacity: 0;
    color: red;
  }
  50% {
    height: 38px;
    color: darkred;
  }
  100% {
    height: 38px;
    opacity: 1;
  }
}

#checkAnimaionId2 {
    animation: fadeout 1s;
}

@keyframes fadeout {
  0% {
    padding: 0;
    height: 38px;
    opacity: 1;
    color: red;
  }
  50% {
    height: 38px;
    color: darkred;
  }
  100% {
    height: 38px;
    opacity: 0;
  }
}
